<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="전화 번호 등록"
        android:textSize="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF9CF">
        <TableRow>
            <TextView
                android:background="#FDF2A4"
                android:text="이름"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:background="#FDF2A4"
                android:text="전화번호"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text=""
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/txtName"/>
            <TextView
                android:id="@+id/txtTel"
                android:text=""
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="종료"
        android:id="@+id/btn"/>


</LinearLayout>